<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" media="screen">
  <style>
    .button {
      display: inline-block;
      color: #fff;
      text-decoration-line: none;
      background-color: #3869D4;
      border-color: #3869d4;
      border-style: solid;
      border-width: 10px 18px;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    }
    @media (min-width: 640px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    .body-sub {
      margin-top: 25px;
      border-top-width: 1px;
      padding-top: 25px;
      border-top-color: #eaeaec;
      border-top-style: solid;
    }
    .email-body_inner {
      width: 100%;
      max-width: 570px;
      font-size: 12px;
    }
    @media (min-width: 640px) {
      .email-body_inner {
        font-size: 14px;
      }
    }
    .my-7 {
      margin-top: 28px !important;
      margin-bottom: 28px !important;
    }
    .mt-1 {
      margin-top: 4px !important;
    }
  </style>
</head>
<body class="page_bodyClass" style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    This is a guide for your JOOi pass
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="width: 100%; background-color: #F2F4F6; font-family: 'Poppins', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="text-align: center">
                <div style="width: 100%; max-width: 570px; font-size: 12px; background-color: #fbbf24; color: #fff; margin-left: auto; margin-right: auto; padding-top: 24px; padding-bottom: 16px">
                  <a href="https://example.com" style="text-decoration: none; text-shadow: none; font-weight: 700; color: #A8AAAF">
                    <img src="https://apps.flixpire.com/images/jooi/jooi-small.png" alt="JOOi" style="width: 60px">
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="color: #333; width: 100%">
                <table align="center" style="width: 100%; max-width: 570px; font-size: 12px; color: #222222; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div style="padding: 48px 24px">
                        <h1 style="margin-top: 0; text-align: left; font-size: 14px; font-weight: 600; color: #333333">Dear {{name}},
                        </h1>
                        <p style="margin-top: 12px; margin-bottom: 5px; line-height: 24px; color: #51545E">
                          The itinerary for your personalized tour has been updated.
                        </p>
                        <p style="margin-top: 12px; margin-bottom: 5px; line-height: 24px; color: #51545E">
                          To check the updated itinerary, <a href="https://jooi.id#">click here</a> (login required)
                        </p>
                        <p style="margin-top: 24px; margin-bottom: 5px; line-height: 24px; color: #51545E">
                          If you have any questions about your JOOi tour, reach out to our support
                          team for help, by
                          accesing your
                          <a href="https://jooi.id/account/order-history" style="color: #3869D4">account
                            dashboard</a>.
                        </p>
                        <p style="margin-bottom: 5px; margin-top: 24px; line-height: 24px; color: #51545E">
                          <strong>enJOOi your holiday!</strong>
                          <br>- JOOi Team
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" style="width: 100%; max-width: 570px; font-size: 12px; background-color: #0f172a; color: #fff; margin-left: auto; margin-right: auto; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 45px; font-size: 16px">
                      <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">&copy; 2022 JOOi All
                        rights reserved.</p>
                      <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        <img src="https://apps.flixpire.com/images/jooi//7d/logo.png" alt="jooi" style="width: 48px"> <br>Jl. Bali Deli No.14, Seminyak
                        <br>Kec. Kuta, Kabupaten Badung, Bali 80361
                      </p>
                      <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">Phone: +62 812 3667 1112 •
                        Email: info@jooi.id</p>
                      <a href="https://jooi.id/" style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; font-weight: 500; line-height: 24px; color: #A8AAAF; text-decoration-line: none">jooi.id</a>
                    </td>
                  </tr>
                </table>
                <table width="24" align="center" border="0" cellpadding="0" cellspacing="20" style="width: 100%; max-width: 570px; font-size: 12px; background-color: #0f172a; color: #fff" role="presentation">
                  <tr>
                    <td style="font-family: Poppins, sans-serif; font-size: 12px; font-weight: bold">
                      <div style="display: flex; align-items: center; justify-content: center; gap: 24px">
                        <a href="https://twitter.com/" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/twitter-light.png" alt="twitter" style="width: 20px">
                        </a>
                        <a href="https://tiktok.com/jooi.indonesia" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/tiktok-light.png" alt="tiktok" style="width: 16px">
                        </a>
                        <a href="https://facebook.com/JOOi-Indonesia-107438294874127/" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/twitter-light-1.png" alt="facebook" style="height: 16px">
                        </a>
                        <a href="https://www.linkedin.com/company/jooi-indonesia/" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/linkedin-light.png" alt="linkedin" style="width: 16px">
                        </a>
                        <a href="https://instagram.com/jooi.pass" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/instagram-light.png" alt="instagram" style="width: 16px">
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>