<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" media="screen">
  <style>
    .body-sub {
      margin-top: 25px;
      border-top-width: 1px;
      padding-top: 25px;
      border-top-color: #eaeaec;
      border-top-style: solid;
    }
    .email-body_inner {
      width: 100%;
      max-width: 570px;
      font-size: 12px;
    }
    @media (min-width: 640px) {
      .email-body_inner {
        font-size: 14px;
      }
    }
  </style>
</head>
<body class="page_bodyClass" style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div style="display: none">
    This is a receipt for your purchase
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="width: 100%; background-color: #F2F4F6; font-family: 'Poppins', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" style="text-align: center">
                <div style="width: 100%; max-width: 570px; font-size: 12px; background-color: #fbbf24; color: #fff; margin-left: auto; margin-right: auto; padding-top: 24px; padding-bottom: 16px">
                  <a href="https://example.com" style="text-decoration: none; text-shadow: none; font-weight: 700; color: #A8AAAF">
                    <img src="https://apps.flixpire.com/images/jooi/jooi-small.png" alt="JOOi" style="width: 60px">
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="color: #333; width: 100%">
                <table align="center" style="width: 100%; max-width: 570px; font-size: 12px; color: #222222; margin-left: auto; margin-right: auto; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <div style="padding: 48px 24px">
                        <h1 style="margin-top: 0; text-align: left; font-size: 14px; font-weight: 600; color: #333333">Dear {{name}},
                        </h1>
                        <p style="margin-top: 12px; line-height: 24px; color: #51545E">
                          your order in JOOI INDONESIA on 29 Jul 2022, 18:15 (GMT+07:00) has expired. Please create a
                          new order in JOOI INDONESIA if you are interested in retrying.
                        </p>
                        <hr style="opacity: 0.5">
                        <table style="width: 100%; padding-top: 35px; padding-bottom: 35px" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <h3 align="left" style="margin-top: 0; text-align: left; font-size: 14px; font-weight: 700; color: #333333">
                                28 Jul 2022</h3>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">
                              <table style="width: 100%; padding-top: 25px" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th align="left" style="border-bottom: 1px solid #eaeaec; padding-bottom: 8px">
                                    <p style="margin: 0; font-size: 12px; line-height: 24px; color: #85878E">Description</p>
                                  </th>
                                  <th align="right" style="border-bottom: 1px solid #eaeaec; padding-bottom: 8px">
                                    <p style="margin: 0; font-size: 12px; line-height: 24px; color: #85878E">Amount</p>
                                  </th>
                                </tr>
                                <tr>
                                  <td style="width: 80%; padding-top: 10px; padding-bottom: 10px; line-height: 18px; color: #51545E">
                                    JOOi pass - 7 Days</td>
                                  <td align="right" style="width: 20%; text-align: right">IDR 50.000</td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 16px; vertical-align: middle; font-size: 16px; border-top: 1px solid #eaeaec; width: 80%" valign="middle">
                                    <p align="right" style="margin: 0; padding-right: 16px; text-align: right; font-weight: 700; line-height: 24px; color: #333333">
                                      Amount to pay</p>
                                  </td>
                                  <td style="padding-top: 16px; vertical-align: middle; font-size: 16px; border-top: 1px solid #eaeaec; width: 20%" valign="middle">
                                    <p align="right" style="margin: 0; text-align: right; font-weight: 700; line-height: 24px; color: #333333">
                                      IDR 50.000</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="margin-top: 24px; margin-bottom: 5px; line-height: 24px; color: #51545E">
                          If you have any questions about your purchase, reach out to our support
                          team for help, by
                          accesing your
                          <a href="https://jooi.id/account/order-history" style="color: #3869D4">account
                            dashboard</a>.
                        </p>
                        <p style="margin-bottom: 5px; margin-top: 24px; line-height: 24px; color: #51545E">
                          <strong>enJOOi your holiday!</strong>
                          <br>- JOOi Team
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" style="width: 100%; max-width: 570px; font-size: 12px; background-color: #0f172a; color: #fff; margin-left: auto; margin-right: auto; text-align: center" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 45px; font-size: 16px">
                      <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">&copy; 2022 JOOi All
                        rights reserved.</p>
                      <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        <img src="https://apps.flixpire.com/images/jooi//7d/logo.png" alt="jooi" style="width: 48px"> <br>Jl. Bali Deli No.14, Seminyak
                        <br>Kec. Kuta, Kabupaten Badung, Bali 80361
                      </p>
                      <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">Phone: +62 812 3667 1112 •
                        Email: info@jooi.id</p>
                      <a href="https://jooi.id/" style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; font-weight: 500; line-height: 24px; color: #A8AAAF; text-decoration-line: none">jooi.id</a>
                    </td>
                  </tr>
                </table>
                <table width="24" align="center" border="0" cellpadding="0" cellspacing="20" style="width: 100%; max-width: 570px; font-size: 12px; background-color: #0f172a; color: #fff" role="presentation">
                  <tr>
                    <td style="font-family: Poppins, sans-serif; font-size: 12px; font-weight: bold">
                      <div style="display: flex; align-items: center; justify-content: center; gap: 24px">
                        <a href="https://twitter.com/" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/twitter-light.png" alt="twitter" style="width: 20px">
                        </a>
                        <a href="https://tiktok.com/jooi.indonesia" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/tiktok-light.png" alt="tiktok" style="width: 16px">
                        </a>
                        <a href="https://facebook.com/JOOi-Indonesia-107438294874127/" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/twitter-light-1.png" alt="facebook" style="height: 16px">
                        </a>
                        <a href="https://www.linkedin.com/company/jooi-indonesia/" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/linkedin-light.png" alt="linkedin" style="width: 16px">
                        </a>
                        <a href="https://instagram.com/jooi.pass" style="color: #ffffff">
                          <img src="https://apps.flixpire.com/images/jooi/social/instagram-light.png" alt="instagram" style="width: 16px">
                        </a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>